# orb-corporate-reporting-and-risk-management-platform

./: .gitattributes  .gitignore  LICENCE.txt  ORB.code-workspace  ORB.sln  README.md  ReportingCycles.md
DBScripts/: OrbDevScript.sql  (+1 more)
ORB.API/: .gitignore  ORB.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ORB.API/Controllers/: AttributeTypesController.cs  AttributesController.cs  BaseController.cs  BaseEntityController.cs  BaseEntityUpdateController.cs  BenefitTypesController.cs  BenefitUpdatesController.cs  BenefitsController.cs  CommitmentUpdatesController.cs  CommitmentsController.cs  ContributorsController.cs  CorporateRiskMitigationActionUpdatesController.cs  CorporateRiskMitigationActionsController.cs  CorporateRiskRiskMitigationActionsController.cs  CorporateRiskUpdatesController.cs  CorporateRisksController.cs  DepartmentalObjectivesController.cs  DependenciesController.cs  DependencyUpdatesController.cs  DirectorateUpdatesController.cs  DirectoratesController.cs  EntityStatusesController.cs  FinancialRiskMitigationActionUpdatesController.cs  FinancialRiskMitigationActionsController.cs  FinancialRiskUpdatesController.cs  FinancialRiskUserGroupsController.cs  FinancialRisksController.cs  GroupsController.cs  HealthCheckController.cs  KeyWorkAreaUpdatesController.cs  KeyWorkAreasController.cs  MeasurementUnitsController.cs  MetricUpdatesController.cs  MetricsController.cs  MilestoneTypesController.cs  MilestoneUpdatesController.cs  MilestonesController.cs  PartnerOrganisationRiskMitigationActionUpdatesController.cs  PartnerOrganisationRiskMitigationActionsController.cs  PartnerOrganisationRiskRiskTypesController.cs  (+35 more)
ORB.API/Properties/: launchSettings.json
ORB.Core/: AdminRoles.cs  ApiPrincipal.cs  AuthorizationException.cs  DateExtensions.cs  DbConnectionSettings.cs  EmailSettings.cs  EntityStatuses.cs  FieldTypes.cs  HelperMethods.cs  IReportingCycle.cs  IUnitOfWork.cs  MilestoneTypes.cs  ORB.Core.csproj  Period.cs  ReportDueDates.cs  ReportPeriod.cs  ReportTypes.cs  ReportingDueDays.cs  ReportingFrequencies.cs  RiskRegisters.cs  RiskSettings.cs  UserSettings.cs
ORB.Core/Models/: Attribute.cs  AttributeType.cs  BaseUserGroup.cs  Benefit.cs  BenefitType.cs  BenefitUpdate.cs  Commitment.cs  CommitmentUpdate.cs  Contributor.cs  CorporateRisk.cs  CorporateRiskMitigationAction.cs  CorporateRiskMitigationActionUpdate.cs  CorporateRiskRiskMitigationAction.cs  CorporateRiskUpdate.cs  CustomReportingEntity.cs  CustomReportingEntityType.cs  CustomReportingEntityUpdate.cs  DepartmentalObjective.cs  Dependency.cs  DependencyUpdate.cs  Directorate.cs  DirectorateUpdate.cs  Entity.cs  EntityStatus.cs  EntityUpdate.cs  EntityWithEditor.cs  EntityWithStatus.cs  FinancialRisk.cs  FinancialRiskMitigationAction.cs  FinancialRiskMitigationActionUpdate.cs  FinancialRiskRiskMitigationAction.cs  FinancialRiskUpdate.cs  FinancialRiskUserGroup.cs  Group.cs  HealthCheck.cs  HealthCheckAlert.cs  Hyperlink.cs  KeyWorkArea.cs  KeyWorkAreaUpdate.cs  MeasurementUnit.cs  (+52 more)
ORB.Data/: ORB.Data.csproj  ObjectToInferredTypesConverter.cs  OrbContext.cs  README.md  UnitOfWork.cs  ValueConversionExtensions.cs
ORB.Services/: AttributeService.cs  AttributeTypeService.cs  BenefitService.cs  BenefitTypeService.cs  BenefitUpdateService.cs  CommitmentService.cs  CommitmentUpdateService.cs  ContributorService.cs  CorporateRiskMitigationActionService.cs  CorporateRiskMitigationActionUpdateService.cs  CorporateRiskRiskMitigationActionService.cs  CorporateRiskService.cs  CorporateRiskUpdateService.cs  CustomReportingEntityService.cs  CustomReportingEntityTypeService.cs  CustomReportingEntityUpdateService.cs  DepartmentalObjectiveService.cs  DependencyService.cs  DependencyUpdateService.cs  DirectorateService.cs  DirectorateUpdateService.cs  EntityAddService.cs  EntityReadService.cs  EntityService.cs  EntityStatusService.cs  EntityUpdateService.cs  EntityWithEditorService.cs  EntityWithStatusService.cs  FinancialRiskMitigationActionService.cs  FinancialRiskMitigationActionUpdateService.cs  FinancialRiskService.cs  FinancialRiskUpdateService.cs  FinancialRiskUserGroupService.cs  GovNotifyEmailService.cs  GroupService.cs  HealthCheckAlertService.cs  KeyWorkAreaService.cs  KeyWorkAreaUpdateService.cs  MeasurementUnitService.cs  MetricService.cs  (+42 more)
(+1025 files in other folders)
